/var/log/nginx.log
/var/log/mysql.log
/var/log/ssh.log
/var/log/prod_toshi.log
/var/log/cherry_toshi.log
/var/log/plum_web.log
/var/log/pg.log
/var/log/cron.log
/var/log/supervisord.log
/var/log/syslog
/var/log/user.log
/var/log/openfire/openfire.log
{
rotate 10
daily
missingok
notifempty
compress
delaycompress
sharedscripts

#create 640 syslog adm
postrotate
        reload rsyslog >/dev/null 2>&1 || true
        killall -HUP rsyslogd


endscript
}
