[pgbouncer]
#verbose=1
listen_addr = localhost
listen_port = 6001
auth_type = md5
auth_file = /etc/pgbouncer/users.txt
unix_socket_dir = /tmp
; When server connection is released back to pool:
; session - after client disconnects
; transaction - after transaction finishes
; statement - after statement finishes
pool_mode = transaction
server_reset_query =
max_client_conn = 1000
default_pool_size = 50
reserve_pool_size = 0
reserve_pool_timeout = 5.0
log_connections = 1
log_disconnections = 1
log_pooler_errors = 1
stats_period = 60
stats_users = productionuser
idle_transaction_timeout = 0.0
[databases]
whale_cherry = host=localhost port=8432 dbname=cherry_web user=cherry_web_user password=abcd123
