sudo -u postgres pg_basebackup 9.4/main  -v -Fp  -D /tmp/1 -h 127.0.0.1 -U postgres -W 
   37  man pg_basebackup
   38  pg_lsclusters
   39  sudo -u postgres psql 9.4/main
   40  sudo -u postgres psql --cluster 9.4/main
   41  pg_basebackup -D /data -v -Fp -l Testbackup -h 127.0.0.1 -U rep_user -W
   42  sudo -u postgres pg_basebackup -D /tmp/1 -v -Fp -l Testbackup -h 127.0.0.1 -U rep_user -W
   43  netstat -plant
   44  vim /etc/postgresql/9.4/main/postgresql.conf
   48  sudo vim /etc/postgresql/9.4/main/pg_hba.conf
   50  sudo vim /etc/postgresql/9.4/main/postgresql.conf
   53  sudo pg_ctlcluster 9.4 main reload
   55  sudo supervisorctl restart pg
   56  sudo -u postgres pg_basebackup -D /tmp/1 -v -Fp -l Testbackup -h 127.0.0.1 -U rep_user -p 5433 -W
   57  ls /tmp/1
   58  sudo -u postgres ls /tmp/1

CREATE USER rep_user WITH REPLICATION PASSWORD 'rep_user123';
sudo -u postgres pg_basebackup --xlog-method=stream -D /tmp/1 -v -Fp -l Testbackup -h 127.0.0.1 -U rep_user -p 5433 -W

sudo -u postgres PGPORT=5433 envdir /etc/wal-e.d/env /opt/wal-e/bin/wal-e backup-push /data
