$PrivDropToUser root
$PrivDropToGroup root

#if $programname == 'supervisord' then {
  if $msg contains ' nginx' then /var/log/nginx.log
  & stop
  if $msg contains ' ssh' then /var/log/ssh.log
  & stop

  if $msg contains ' prod_toshi' then /var/log/prod_toshi.log
  & stop
  if $msg contains ' cherry_toshi' then /var/log/cherry_toshi.log
  & stop
  if $msg contains ' mysql' then /var/log/mysql.log
  & stop
  if $msg contains ' postgresql' then /var/log/pg.log
  & stop
  if $msg contains ' pgbouncer' then /var/log/pgbouncer.log
  & stop
  if $msg contains ' stunnel' then /var/log/stunnel4/stunnel.log
  & stop
  if $msg contains ' openfire' then /var/log/openfire/openfire.log
  & stop

#}

cron.* /var/log/cron.log
& stop

*.* /var/log/syslog
