[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
stdout_logfile=syslog
stderr_logfile=syslog
loglevel=info
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
pidfile=/var/run/supervisord.pid
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:setup-once-1]
priority=200
command=/bin/chown -R postgres:postgres /data 
autorestart=false
environment=LC_ALL=C,DEBIAN_FRONTEND=noninteractive

[program:setup-once-2]
priority=201
command=/bin/chmod 700 -R /data
autorestart=false
environment=LC_ALL=C,DEBIAN_FRONTEND=noninteractive



[program:rsyslog]
command = /usr/sbin/rsyslogd -n 
numprocs=1
autostart=true
autorestart=true
startsecs = 5
stopwaitsecs = 5

#https://acidborg.wordpress.com/2010/10/14/how-to-bind-a-process-to-a-specific-cpus-on-gnulinux/
# http://moblog.wiredwings.com/archives/20100827/howto-enable-receive-packet-steering-rps-on-linux-2-6-35.html
# https://aricgardner.com/monitoring/
[program:redis]
#command=taskset -c 2 /usr/local/redis/bin/redis-server /etc/redis.conf
command=/usr/local/redis/bin/redis-server /etc/redis.conf
autostart=true
autorestart=true
stdout_logfile=syslog
stderr_logfile=syslog

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
stdout_logfile=syslog
stderr_logfile=syslog

[program:setup-once]
priority=200
command=/usr/sbin/dpkg-reconfigure openssh-server
autorestart=false
environment=LC_ALL=C,DEBIAN_FRONTEND=noninteractive

[program:sshd]
priority=210
command=/usr/sbin/sshd -D
stdout_logfile=syslog
stderr_logfile=syslog

[program:cron]
command =/usr/sbin/cron -f -L 15
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true

[program:pg]
priority=999
command =/usr/lib/postgresql/9.3/bin/postgres  -c config_file=/etc/postgresql/9.3/main/postgresql.conf
autostart=false
startsecs = 5
stopwaitsecs = 3600
stopasgroup = false
killasgroup = true
stdout_logfile=syslog
stderr_logfile=syslog
user=postgres


[program:pgbouncer]
command=/usr/sbin/pgbouncer /etc/pgbouncer/pgbouncer.ini
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
user=postgres
autostart=true
autorestart=true
stopsignal=QUIT

[program:stunnel]
command = /usr/bin/stunnel4 /etc/stunnel/stunnel-pgbouncer.conf
#redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true
user=stunnel4

[program:elasticsearch]
priority=210
command=taskset -c 3 /opt/ElasticSearch/elasticsearch/bin/elasticsearch -Des.config=/etc/elasticsearch.yml
autorestart=true
autostart=false
stdout_logfile=syslog
stderr_logfile=syslog
#environment=JAVA_OPTS="-Xmx64m -Xms32m",ES_MIN_MEM=32m,ES_MAX_MEM=64m


[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcache -m 64 -c 1024
redirect_stderr=true
stdout_logfile=syslog
stderr_logfile=syslog
autostart=true
autorestart=true

[include]
files = supervisord.d/*.conf


