[program:cherry_api2-cherry_api2-1]
command=/opt/deployer/cherry_api/api/flask-distro/bin/python manage.py --app-cfg cherry gunicorn

autostart=false
autorestart=true
stopsignal=QUIT
#stdout_syslog=true
stdout_logfile=syslog
stderr_logfile=syslog
user=deployer
directory=/opt/deployer/cherry_api/api/
environment=PORT=5000,PATH=/home/deployer/.gem/bin:/home/deployer/.rbenv/shims:/home/deployer/.rbenv/bin


[program:cherry_api2-scheduler]
command=/opt/deployer/cherry_api/api/flask-distro/bin/rqscheduler --db 1 -i 5
redirect_stderr=true
autostart=false
autorestart=true
stopsignal=TERM
#stdout_syslog=true
stdout_logfile=syslog
stderr_logfile=syslog
user=deployer
directory=/opt/deployer/cherry_api/api/
environment=PORT=5000,PATH=/home/deployer/.gem/bin:/home/deployer/.rbenv/shims:/home/deployer/.rbenv/bin

[program:cherry_api2-worker]
command=/opt/deployer/cherry/api/flask-distro/bin/python  manage.py --app-cfg cherry rq worker
redirect_stderr=true
autostart=false
autorestart=true
stopsignal=TERM
process_name = cherry_api2-worker-%(process_num)s
numprocs = 1
#stdout_syslog=true
stdout_logfile=syslog
stderr_logfile=syslog
user=deployer
directory=/opt/deployer/cherry_api/api
environment=PORT=5000,PATH=/home/deployer/.gem/bin:/home/deployer/.rbenv/shims:/home/deployer/.rbenv/bin

[group:cherry_api2]
programs=cherry_api2-cherry_api2-1
#programs=cherry_api2-cherry_api2-1,cherry_api2-scheduler,cherry_api2-worker

