[program:production_api2-production_api2-1]
command=/opt/deployer/production_api/api/flask-distro/bin/python manage.py --app-cfg prod gunicorn 

autostart=false
autorestart=true
stopsignal=QUIT
#stdout_syslog=true
stdout_logfile=syslog
stderr_logfile=syslog
user=deployer
directory=/opt/deployer/production_api/api/
environment=PORT=5000,PATH=/home/deployer/.gem/bin:/home/deployer/.rbenv/shims:/home/deployer/.rbenv/bin


[program:production_api2-scheduler]
command=/opt/deployer/production_api/api/flask-distro/bin/rqscheduler --db 2 -i 1
redirect_stderr=true
autostart=false
autorestart=true
stopsignal=TERM
#stdout_syslog=true
stdout_logfile=syslog
stderr_logfile=syslog
user=deployer
directory=/opt/deployer/production_api/api/
environment=PORT=5000,PATH=/home/deployer/.gem/bin:/home/deployer/.rbenv/shims:/home/deployer/.rbenv/bin

[program:production_api2-worker]
command=/opt/deployer/production_api/api/flask-distro/bin/python  manage.py --app-cfg prod rq worker
redirect_stderr=true
autostart=false
autorestart=true
stopsignal=TERM
process_name = production_api2-worker-%(process_num)s
numprocs = 1
#stdout_syslog=true
stdout_logfile=syslog
stderr_logfile=syslog
user=deployer
directory=/opt/deployer/production_api/api
environment=PORT=5000,PATH=/home/deployer/.gem/bin:/home/deployer/.rbenv/shims:/home/deployer/.rbenv/bin

[group:production_api2]
programs=production_api2-production_api2-1,production_api2-scheduler,production_api2-worker
